<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="vue.js"></script>
    <title>Calculator</title>
</head>
<body>
    
    <div id="app">
        <div class="card">
            <div class="card-body">

                <input class="form-control" type="text" v-model="display" id="inpbox" readonly>
                <hr>
                <div class="row">
                    <input class="col-sm-3" @click="memory_recall();" type="button" value="MR">
                    <input class="col-sm-3" @click="memory_store();" type="button" value="MS">
                    <input class="col-sm-3" @click="memory_plus();" type="button" value="M+">
                    <input class="col-sm-3" @click="memory_minus();" type="button" value="M-">
                </div>
                <div class="row">
                    <input class="col-sm-3" @click="clear();" type="button" value="CLR">
                    <input class="col-sm-3" @click="memory_clear();" type="button" value="MC">
                    <input class="col-sm-3" @click="back();" type="button" value="←">
                    <input class="col-sm-3" @click="add(display);" type="button" value="+">
                </div>
                <div class="row">
                    <input class="col-sm-3" @click="DisNumber(1);"  type="button" value="1">
                    <input class="col-sm-3" @click="DisNumber(2);" type="button" value="2">
                    <input class="col-sm-3" @click="DisNumber(3);" type="button" value="3">
                    <input class="col-sm-3" @click="sub(display);" type="button" value="-">
                   
                </div>
                <div class="row">
                    <input class="col-sm-3" @click="DisNumber(4);" type="button" value="4">
                    <input class="col-sm-3" @click="DisNumber(5);" type="button" value="5">
                    <input class="col-sm-3" @click="DisNumber(6);" type="button" value="6">
                    <input class="col-sm-3" @click="mul(display);" type="button" value="*">
                </div>
                <div class="row">
                    <input class="col-sm-3" @click="DisNumber(7);" type="button" value="7">
                    <input class="col-sm-3" @click="DisNumber(8);" type="button" value="8">
                    <input class="col-sm-3" @click="DisNumber(9);" type="button" value="9">
                     <input class="col-sm-3" @click="div(display);" type="button" value="/">
                </div>
                <div class="row">
                    <input class="col-sm-3" @click="dot();" type="button" value=".">
                    <input class="col-sm-3" @click="number0();" type="button" value="0">
                    <input class="col-sm-6" @click="equality(display)" type="button" value="=">
                </div>

            </div>
        </div>
    </div>

    <script type="text/javascript" src="new.js"></script>
</body>
</html>